# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BdEnicar?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Lalita2607s@ll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true 
server.port=8082
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dans application.properties
# Empêche la pluralisation automatique
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
# Mode extrême : supprime et recrée TOUTE la base
#spring.jpa.hibernate.ddl-auto=create-drop
# OU mieux pour votre cas :
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.root=DEBUG
#GESTION MAIL SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sallouly2001@gmail.com
spring.mail.password=gsvgrlfaotdppvix
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8